# A properties file used to run ExampleForm.java.
# Made by Elliott Bolzan.

ExampleForm = Form
SaveButton = Save
Name = Name
Phone = Phone Number
Age = Age
Language = Please select your language below.