SetupFailure = A connection to Google's Cloud API could not be established.
LanguageRetrievalFailure = A list of available languages could not be retrieved. Check your API Key and Internet connection.
LanguageChangeFailure = The language %s is not available.